# turbo-editor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
Turbo Editor/: build.gradle
Turbo Editor/src/main/: AndroidManifest.xml  LICENSE  Thumbs.db
Turbo Editor/src/main/res/drawable/: holo_selector.xml
Turbo Editor/src/main/res/layout/: activity_home.xml  activity_select_file.xml  demo_changelog_fragment_dialogstandard.xml  dialog_fragment_edittext.xml  dialog_fragment_seekbar.xml  editor_container.xml  edittext_dialog.xml  fragment_editor.xml  fragment_navigation_drawer.xml  fragment_no_file_open.xml  item_drawer_list.xml  item_file_list.xml
Turbo Editor/src/main/res/menu/: action_mode_navigation_drawer.xml  activity_fileeditor.xml  activity_home.xml  activity_select_file.xml  fragment_editor.xml
Turbo Editor/src/main/res/raw/: changelog.xml
Turbo Editor/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_aboutactivity.xml  styles.xml
Turbo Editor/src/main/res/values-de-rDE/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-el-rGR/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-es-rES/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-fi-rFI/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-fr-rFR/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-it-rIT/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-ms-rMY/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-nl-rNL/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-pl-rPL/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-pt-rBR/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-ru-rRU/: strings.xml  strings_aboutactivity.xml
Turbo Editor/src/main/res/values-sw600dp/: dimens.xml
Turbo Editor/src/main/res/values-sw720dp-land/: dimens.xml
Turbo Editor/src/main/res/xml/: about.xml
app/: .gitignore  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app-pro/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app-pro/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_select_file.xml  dialog_theme_list.xml  item_drawer_list.xml  item_single_choice.xml
app/src/main/res/menu/: fragment_editor_search.xml  popup_new_file.xml
app/src/main/res/values/: arrays.xml  strings_turbo_client.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-es-rES/: strings_dialogs.xml
app/src/main/res/values-fr-rFR/: strings_dialogs.xml
app/src/main/res/values-in-rID/: strings_dialogs.xml
app/src/main/res/values-it-rIT/: strings_dialogs.xml
app/src/main/res/values-pl-rPL/: strings_turbo_client.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: extra_options.xml
libraries/FloatingActionButton/: .project  AndroidManifest.xml  build.gradle  project.properties
libraries/FloatingActionButton/res/values/: attrs.xml
libraries/FloatingActionButton/src/com/faizmalkani/floatingactionbutton/: DirectionScrollListener.java  FloatingActionButton.java
libraries/RootCommands/: .gitignore  build.gradle
libraries/RootCommands/src/main/: AndroidManifest.xml
libraries/sharedCode/: build.gradle
libraries/sharedCode/src/main/: AndroidManifest.xml
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/assets/: classic_theme_markdown.css
shared/src/main/res/layout/: activity_home.xml  activity_select_file.xml  dialog.xml  dialog_encoding_list.xml  fragment_reader_listview.xml  fragment_settings.xml  item_two_lines.xml
shared/src/main/res/menu/: activity_select_file.xml  fragment_editor.xml
shared/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_donation.xml  styles.xml
shared/src/main/res/values-ar-rSA/: strings_turbo_client.xml
shared/src/main/res/values-bg-rBG/: strings_donation.xml
shared/src/main/res/values-cs-rCZ/: strings.xml
shared/src/main/res/values-el-rGR/: strings_turbo_client.xml
shared/src/main/res/values-es-rES/: strings_donation.xml
shared/src/main/res/values-hu-rHU/: strings_dialogs.xml
shared/src/main/res/values-iw-rIL/: strings_turbo_client.xml
shared/src/main/res/values-ja-rJP/: strings.xml  strings_turbo_client.xml
shared/src/main/res/values-ms-rMY/: strings.xml
shared/src/main/res/values-no-rNO/: strings_dialogs.xml
shared/src/main/res/values-pt-rBR/: strings.xml
shared/src/main/res/values-pt-rPT/: strings_turbo_client.xml
shared/src/main/res/values-sk-rSK/: strings.xml  strings_turbo_client.xml
shared/src/main/res/values-tr-rTR/: strings_donation.xml
shared/src/main/res/values-vls-rBE/: strings.xml
shared/src/main/res/values-w820dp/: dimens.xml
sharedCode/: build.gradle
sharedCode/src/main/: AndroidManifest.xml
sharedCode/src/main/res/layout/: activity_home.xml  dialog_fragment_edittext.xml  dialog_fragment_find_text.xml  dialog_fragment_seekbar.xml  item_file_list.xml  toolbar.xml
sharedCode/src/main/res/menu/: activity_select_file.xml
sharedCode/src/main/res/raw/: changelog.xml
sharedCode/src/main/res/values/: ids.xml
sharedCode/src/main/res/values-da-rDK/: strings_turbo_client.xml
sharedCode/src/main/res/values-es-rMX/: strings.xml
sharedCode/src/main/res/values-fi-rFI/: strings_dialogs.xml
sharedCode/src/main/res/values-gl-rES/: strings_turbo_client.xml
sharedCode/src/main/res/values-ro-rRO/: strings_donation.xml
sharedCode/src/main/res/values-sk-rSK/: strings_dialogs.xml
sharedCode/src/main/res/values-sv-rSE/: strings_dialogs.xml
sharedCode/src/main/res/values-zh-rCN/: strings_donation.xml
(+576 files in other folders)
