<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Turbo Editor. If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <view
            class="com.vmihalachi.turboeditor.fragment.EditorFragment$Editor"
            android:id="@id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:bufferType="normal"
            android:gravity="top|left"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:inputType="textMultiLine|textImeMultiLine|textNoSuggestions"
            android:maxLength="@integer/editor_max_file_size"
            android:singleLine="false"
            android:text="@null" />
    </ScrollView>

