/*
 * Copyright (C) 2014 Vlad Mihalachi
 *
 * This file is part of Turbo Editor.
 *
 * Turbo Editor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Turbo Editor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'

android {
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "sharedcode.turboeditor"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:RootCommands')
    compile project(':libraries:FloatingActionButton')
    compile "com.android.support:support-v4:19.0.+"
    compile('de.greenrobot:eventbus:2.2.1') {
        exclude module: 'support-v4'
    }
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.1'
    compile 'commons-io:commons-io:2.4'

}
