<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/im_save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_save"
        android:title="@string/salva">
    <menu>
    <item
            android:id="@id/im_save_normaly"
            app:showAsAction="ifRoom"
            android:title="@string/salva"/>
        <item
            android:id="@id/im_save_as"
            app:showAsAction="ifRoom"
            android:title="@string/save_as"/>
    </menu>
    </item>

    <item
            android:id="@id/im_undo"
        app:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_undo"
            android:title="@string/testo_indietro"
            />
    <item
            android:id="@id/im_redo"
        app:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_redo"
            android:title="@string/testo_rifai"
            />
    <item
        android:id="@id/im_search"
        app:showAsAction="never"
        android:title="@string/find"
        />
    <item
        android:id="@id/im_goto_line"
        app:showAsAction="never"
        android:title="@string/goto_line"
        />
    <item
        android:id="@id/im_view_it_on_browser"
        app:showAsAction="never"
        android:title="@string/view_it_on_the_web"
        />
    <item
        android:id="@id/im_share"
        app:showAsAction="never"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />
    <item
        android:id="@id/im_info"
        app:showAsAction="never"
        android:title="@string/info"
        />
</menu>
