buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 16
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.github.gabrielemariotti.changeloglib:library:1.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:support-v13:18.0.0'
    compile ('de.greenrobot:eventbus:2.1.0-beta-1') {
        exclude module: 'support-v4'
    }
}
