buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 15
    }
}

dependencies {
    compile 'com.github.gabrielemariotti.changeloglib:library:1.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:support-v13:18.0.0'
    compile ('de.greenrobot:eventbus:2.1.0-beta-1') {
        exclude module: 'support-v4'
    }
}
